{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:54530",
      "sslPort": 44306
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "DevicesDpi.Web": {
      "commandName": "Project",
      "environmentVariables": {
        "DEVICES_CONNECTION_STRING": "mongodb://root:nexthink@localhost",
        "DPI_CONFIG_COLLECTION_NAME": "DpiConfig",
        "DEVICES_DB_NAME": "DevicesDpi",
        "DEVICES_COLLECTION_NAME": "Devices",
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:5001;http://localhost:5000"
    }
  }
}