version: "3.8"
services:
  mongo-db:
    build:
      context: ./data/
      dockerfile: Dockerfile
    ports:
      - "27017:27017"
    # volumes:
    #   - c:/nexthink-data:/data/db2
  dpi-api:
    build:
      context: ../dpi-api/
      dockerfile: Dockerfile
    ports:
      - "5000:5000"
    links:
      - mongo-db
    command: ["/opt/wait-for-it.sh", "mongo-db:27017", "-t", "0", "--", "dotnet", "DevicesDpi.Web.dll"]
    environment:
      - DEVICES_CONNECTION_STRING=mongodb://root:nexthink@mongo-db
  dpi-ui:
    build:
      context: ../dpi-ui/
      dockerfile: Dockerfile
    ports:
      - "3000:3000"
    links:
      - dpi-api